<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clowork Ltd.</title>

    <meta name="description" content="Design - is a Premium HTML5 Responsive Templeate by Graygrids Team.">

    <meta name="keywords" content="Startup HTML template, Bootstrap Agency theme, html template, charity template, premium html template, one page template">

    <meta name="author" content="GrayGrids">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Bootstrap  -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- icon fonts font Awesome -->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">

    <!-- Custom Styles -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Responsive Styles -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Normalize Styles -->
    <link href="assets/css/normalize.css" rel="stylesheet">

    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/lightbox.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.transitions.css">

	<script src="assets/js/mailinglist.js" type="text/javascript"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("#submit_btn").click(function() { 
       
        var proceed = true;
        //simple validation at client's end
        //loop through each field and we simply change border color to red for invalid fields       
        $("#contact_form input[required=true], #contact_form textarea[required=true]").each(function(){
            $(this).css('border-color',''); 
            if(!$.trim($(this).val())){ //if this field is empty 
                $(this).css('border-color','red'); //change border color to red   
                proceed = false; //set do not proceed flag
            }
            //check invalid email
            var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
            if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
                $(this).css('border-color','red'); //change border color to red   
                proceed = false; //set do not proceed flag              
            }   
        });
       
        if(proceed) //everything looks good! proceed...
        {
            //get input field values data to be sent to server
            post_data = {
                'user_name'     : $('input[name=name]').val(), 
                'user_email'    : $('input[name=email]').val(), 
                'country_code'  : $('input[name=phone1]').val(), 
                'phone_number'  : $('input[name=phone2]').val(), 
                'msg'           : $('textarea[name=message]').val()
            };
            
            //Ajax post data to server
            $.post('contact_us.php', post_data, function(response){  
                if(response.type == 'error'){ //load json data from server and output message     
                    output = '<div class="error">'+response.text+'</div>';
                }else{
                    output = '<div class="success">'+response.text+'</div>';
                    //reset values in all input fields
                    $("#contact_form  input[required=true], #contact_form textarea[required=true]").val(''); 
                    $("#contact_form #contact_body").slideUp(); //hide form after success
                }
                $("#contact_form #contact_results").hide().html(output).slideDown();
            }, 'json');
        }
    });
    
    //reset previously set border colors and hide all message on .keyup()
    $("#contact_form  input[required=true], #contact_form textarea[required=true]").keyup(function() { 
        $(this).css('border-color',''); 
        $("#result").slideUp();
    });
});
</script>
<link href="contact.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Start Header Section -->
<header id="header">
    <nav class="main-navigation navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="200">
        <div class="container">
            <div class="navbar-header" >
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="fa fa-bars fa-lg"></i>
                </button>
                <!-- logo here -->
                <br>
				
               <a href="index.html"style="font-size: 30px; color: black;">
			   <img style="width:10%;margin-bottom:1.5%;" src="assets/img/cloworkBackgroundWithoutLogo.png"></img>Clowork
			   </a>
            </div>

            <!-- Start Navigation Menu -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" id="main_navigation_menu">
                    <li class="active"><a href="#header">Home</a></li>
                    <li><a href="#services">Our Services</a></li>
                    <li><a href="#about">About Us</a></li>
                    <!--<li><a href="#portfolio">Portfolio</a></li>-->
                    <!--<li><a href="#why-chose">why</a></li>-->
                    <!--<li><a href="#pricing">Pricing</a></li>-->
                    <!--<li><a href="#blog">Blog</a></li>-->
                    <!--<li><a href="#team">Team</a></li>-->
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
            <!-- End Navigation Menu -->
        </div>
    </nav>
</header>
<!-- End Header Section -->

<!-- Start Intro Section -->
<section id="intro" class="section-intro">
    <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="main-text">
                    <h1 class="wow fadeInUp"> Clowork</h1>
                    <h2 class="wow fadeInUp" data-wow-delay=".7s">Connecting Dreams.</h2>
                   	<h2 class="wow fadeInUp" data-wow-delay="1.2s">All Around The World.</h2>
                    <div class="wow fadeInUp" data-wow-delay="1.5s"><a onClick="smoothScr.anim('services')" class="btn btn-border btn-lg"><i class="fa fa-spinner fa-spin"></i> Explore</a></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Intro Section -->

<!-- Start Services Section -->
<section id="services">
    <div class="container">
        <h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span>Our</span> Services</h1>
        <div class="row">
            <div class="col-sm-6 col-md-3 wow fadeInUp">
                <div class="service-box">
                    <div class="content">
                        <div class="icon-wrapper">
                            <i class="fa fa-leaf"></i>                        </div>
                        <h2>Web development</h2><br>
                        <p>We use today's ubiquitous web technologies to help people create solutions that need to be shared with other internet users. Our web services including static websites, eCommerce platforms, web applications.</p><br><br><br>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-1 wow fadeInUp" data-wow-delay=".2s" data-wow-offset="10">

            </div>
            <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay=".4s" data-wow-offset="10">
                <div class="service-box">
                    <div class="content">
                        <div class="icon-wrapper">
                            <i class="fa fa-child"></i>                        </div>
                        <h2>Social Media Analysis</h2>
                        <p>Our team of statisticians will help you understand your company's social media experience over a period of time. We analyse data from Facebook, Twitter, Youtube and LinkedIn. It is one thing  to hope you are doing well, and another to know how exactly you are faring.</p><br>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-2 wow fadeInUp" data-wow-delay=".2s" data-wow-offset="10">

            </div>
            <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay=".6s" data-wow-offset="10">
                <div class="service-box">
                    <div class="content">
                        <div class="icon-wrapper">
                            <i class="fa fa-mobile-phone"></i>                        </div>
                        <h2>Mobile App Development</h2>
                        <p>We build software that people can carry with them wherever they go, on their mobile devices. We mainly build Android Applications and iOS applications for enterprise and personal use. You tell us your problem and we build a friendly solution you can carry with you.</p><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Services Section-->

<!-- Start About Us Section -->
<section id="about" class="about-section">
    <div class="container">
        <h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span>About</span> Us</h1>
        <div class="row">

<br>
<br>
                                <p style="text-align:justify" class="wow fadeInUp" data-wow-delay="0.0s">Clowork Limited is a company focused on building system software in Ghana and other developing countries. In today's internet age, solving problems is dramatically easy, but it is easier and more meaningful in developed countries due to the availability of systems that applications are built on.</p>
                                   <p style="text-align:justify" class="wow fadeInUp" data-wow-delay=".7s"> In developing countries however, solving a problem with technology requires a lot of work from scratch. To aid rapid solution to problems, Clowork sets out to build systems developers can easily extend to solve pressing issues that hinder economic progress.</p>
                           <p style="text-align:justify" class="wow fadeInUp" data-wow-delay="1.4s"> Clowork starts with Educare:
                                    Educare is a web platform for high schools and later for universities to incite transparency in education systems, and to engage a wider circle into  Ghana's education system. Educare is inspired by Cesar Hidalgo's explanation of how economies grow through creation of information. Educare will cause the stir in the youth to think critically and creatively to engage in today's active problem solving ecosystem.</p>
                                 <p style="text-align:justify" class="wow fadeInUp" data-wow-delay="2.1s">   "We are in a generation where students learn more from the information-rich environment outside classrooms. A merger between classroom lessons and the experience of practicioners and enthusiasts can only enrich the minds of our students to tackle today's prevalent problems", said <span style="font-weight:bold;color:rgba(255, 250, 80, 0.9)">Salifu Mutaru.</span></p>


	
<br>
<br>

    </div>
        </div>
</section>
<!-- End About Us Section -->

<!--&lt;!&ndash; Start Portfolio Section &ndash;&gt;-->
<!--<section id="portfolio">-->
    <!--<div class="container">-->
        <!--<h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span>Our</span> Portfolio</h1>-->
        <!--<div class="row">-->
            <!--<div class="controls text-center">-->
                <!--<a class="filter btn btn-border" data-filter="all">All</a>-->
                <!--<a class="filter btn btn-border" data-filter=".design">Design</a>-->
                <!--<a class="filter btn btn-border" data-filter=".marketing">Marketing</a>-->
                <!--<a class="filter btn btn-border" data-filter=".nwtwork">Network</a>-->
                <!--<a class="filter btn btn-border" data-filter=".awesome">Awesome</a>-->
            <!--</div>-->
            <!--<div id="portfolio-items" class="portfolio-items wow fadeInUpQuick">-->

                <!--<div class="mix nwtwork" data-myorder="1">-->
                    <!--<figure>-->
                        <!--<div class="img">-->
                            <!--<img src="assets/img/portfolio/img1.jpg" alt="">-->
                            <!--<div class="overlay">-->
                                <!--<a data-lightbox="image1" href="assets/img/portfolio/thumb/img1.jpg" class="link-left"><i class="fa fa-plus"></i></a>-->
                                <!--<a href="#" class="link-right"><i class="fa fa-link"></i></a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<figcaption class="item-description">-->
                            <!--<h4 class="item-title">Maecenas Bibendum</h4>-->
                            <!--<p>Online Startup</p>-->
                        <!--</figcaption>-->
                    <!--</figure>-->
                <!--</div>-->

                <!--<div class="mix design" data-myorder="2">-->
                    <!--<figure>-->
                        <!--<div class="img">-->
                            <!--<img src="assets/img/portfolio/img2.jpg" alt="">-->
                            <!--<div class="overlay">-->
                                <!--<a data-lightbox="image1" href="assets/img/portfolio/thumb/img2.jpg" class="link-left"><i class="fa fa-plus"></i></a>-->
                                <!--<a href="#" class="link-right"><i class="fa fa-link"></i></a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<figcaption class="item-description">-->
                            <!--<h4 class="item-title">Maecenas Bibendum</h4>-->
                            <!--<p>Online Startup</p>-->
                        <!--</figcaption>-->
                    <!--</figure>-->
                <!--</div>-->

                <!--<div class="mix marketing awesome" data-myorder="3">-->
                    <!--<figure>-->
                        <!--<div class="img">-->
                            <!--<img src="assets/img/portfolio/img3.jpg" alt="">-->
                            <!--<div class="overlay">-->
                                <!--<a data-lightbox="image1" href="assets/img/portfolio/thumb/img3.jpg" class="link-left"><i class="fa fa-plus"></i></a>-->
                                <!--<a href="#" class="link-right"><i class="fa fa-link"></i></a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<figcaption class="item-description">-->
                            <!--<h4 class="item-title">Maecenas Bibendum</h4>-->
                            <!--<p>Online Startup</p>-->
                        <!--</figcaption>-->
                    <!--</figure>-->
                <!--</div>-->

                <!--<div class="mix awesome" data-myorder="4">-->
                    <!--<figure>-->
                        <!--<div class="img">-->
                            <!--<img src="assets/img/portfolio/img4.jpg" alt="">-->
                            <!--<div class="overlay">-->
                                <!--<a data-lightbox="image1" href="assets/img/portfolio/thumb/img4.jpg" class="link-left"><i class="fa fa-plus"></i></a>-->
                                <!--<a href="#" class="link-right"><i class="fa fa-link"></i></a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<figcaption class="item-description">-->
                            <!--<h4 class="item-title">Maecenas Bibendum</h4>-->
                            <!--<p>Online Startup</p>-->
                        <!--</figcaption>-->
                    <!--</figure>-->
                <!--</div>-->

                <!--<div class="mix design" data-myorder="5">-->
                    <!--<figure>-->
                        <!--<div class="img">-->
                            <!--<img src="assets/img/portfolio/img5.jpg" alt="">-->
                            <!--<div class="overlay">-->
                                <!--<a data-lightbox="image1" href="assets/img/portfolio/thumb/img5.jpg" class="link-left"><i class="fa fa-plus"></i></a>-->
                                <!--<a href="#" class="link-right"><i class="fa fa-link"></i></a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<figcaption class="item-description">-->
                            <!--<h4 class="item-title">Maecenas Bibendum</h4>-->
                            <!--<p>Online Startup</p>-->
                        <!--</figcaption>-->
                    <!--</figure>-->
                <!--</div>-->

                <!--<div class="mix marketing" data-myorder="6">-->
                    <!--<figure>-->
                        <!--<div class="img">-->
                            <!--<img src="assets/img/portfolio/img6.jpg" alt="">-->
                            <!--<div class="overlay">-->
                                <!--<a data-lightbox="image1" href="assets/img/portfolio/thumb/img6.jpg" class="link-left"><i class="fa fa-plus"></i></a>-->
                                <!--<a href="#" class="link-right"><i class="fa fa-link"></i></a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<figcaption class="item-description">-->
                            <!--<h4 class="item-title">Maecenas Bibendum</h4>-->
                            <!--<p>Online Startup</p>-->
                        <!--</figcaption>-->
                    <!--</figure>-->
                <!--</div>-->

                <!--<div class="mix awesome" data-myorder="1">-->
                    <!--<figure>-->
                        <!--<div class="img">-->
                            <!--<img  src="assets/img/portfolio/img7.jpg" alt="">-->
                            <!--<div class="overlay">-->
                                <!--<a data-lightbox="image1" href="assets/img/portfolio/thumb/img7.jpg" class="link-left"><i class="fa fa-plus"></i></a>-->
                                <!--<a href="#" class="link-right"><i class="fa fa-link"></i></a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<figcaption class="item-description">-->
                            <!--<h4 class="item-title">Maecenas Bibendum</h4>-->
                            <!--<p>Online Startup</p>-->
                        <!--</figcaption>-->
                    <!--</figure>-->
                <!--</div>-->

                <!--<div class="mix nwtwork design" data-myorder="1">-->
                    <!--<figure>-->
                        <!--<div class="img">-->
                            <!--<img src="assets/img/portfolio/img8.jpg" alt="">-->
                            <!--<div class="overlay">-->
                                <!--<a data-lightbox="image1" href="assets/img/portfolio/thumb/img8.jpg" class="link-left"><i class="fa fa-plus"></i></a>-->
                                <!--<a href="#" class="link-right"><i class="fa fa-link"></i></a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<figcaption class="item-description">-->
                            <!--<h4 class="item-title">Maecenas Bibendum</h4>-->
                            <!--<p>Online Startup</p>-->
                        <!--</figcaption>-->
                    <!--</figure>-->
                <!--</div>-->

            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->
<!-- End Portfolio Section -->

<!--&lt;!&ndash; Start Why chose us Section &ndash;&gt;-->
<!--<section id="why-chose">-->
    <!--<div class="container">-->
        <!--<h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span>Why</span> Chose</h1>-->
        <!--<div class="row">-->
            <!--<div class="col-md-4 wow fadeInLeft" data-wow-offset="10" data-wow-delay="0.5s">-->
                <!--<div class="content-left">-->
                    <!--<div class="box-left">-->
								<!--<span class="icon">-->
									<!--<i class="fa fa-laptop"></i>-->
								<!--</span>-->
                        <!--<div class="content">-->
                            <!--<h4>Respansive Layout</h4>-->
                            <!--<p>Lorem it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<br>-->
                    <!--<div class="box-left">-->
								<!--<span class="icon">-->
									<!--<i class="fa fa-cog"></i>-->
								<!--</span>-->
                        <!--<div class="content">-->
                            <!--<h4>Clean Code</h4>-->
                            <!--<p>Lorem it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<br>-->
                    <!--<div class="box-left">-->
								<!--<span class="icon">-->
									<!--<i class="fa fa-random"></i>-->
								<!--</span>-->
                        <!--<div class="content">-->
                            <!--<h4>Cross Browser</h4>-->
                            <!--<p>Lorem it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-4 wow fadeInUp" data-wow-offset="10"  data-wow-delay="0.3s">-->
                <!--<div class="showcase-box">-->
                    <!--<img src="assets/img/why.png" alt="">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-4 wow fadeInRight" data-wow-offset="10" data-wow-delay="0.5s">-->
                <!--<div class="content-right">-->
                    <!--<div class="box-right">-->
								<!--<span class="icon">-->
									<!--<i class="fa fa-umbrella"></i>-->
								<!--</span>-->
                        <!--<div class="content">-->
                            <!--<h4>Premium Features</h4>-->
                            <!--<p>Lorem it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<br>-->
                    <!--<div class="box-right">-->
								<!--<span class="icon">-->
									<!--<i class="fa fa-heart"></i>-->
								<!--</span>-->
                        <!--<div class="content">-->
                            <!--<h4>Modern Design</h4>-->
                            <!--<p>Lorem it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<br>-->
                    <!--<div class="box-right">-->
								<!--<span class="icon">-->
									<!--<i class="fa fa-comments"></i>-->
								<!--</span>-->
                        <!--<div class="content">-->
                            <!--<h4>24/7 Support</h4>-->
                            <!--<p>Lorem it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->
<!--&lt;!&ndash; End Why chose us Section  &ndash;&gt;-->

<!--&lt;!&ndash; pricing-table Section &ndash;&gt;-->
<!--<section id="pricing">-->
    <!--<div class="container">-->
        <!--<h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span>Pricing</span> Table</h1>-->
        <!--<div class="row">-->
            <!--<div class="col-sm-6 col-md-3 wow bounceIn" data-wow-offset="10" data-wow-delay="0.2s">-->
                <!--<div class="table text-center">-->
                    <!--<div class="pricing-header">-->
                        <!--<p class="price-quality">Simple</p>-->
                    <!--</div>-->
                    <!--<div class="price">-->
                        <!--<p class="price-value">$29</p>-->
                    <!--</div>-->
                    <!--<div class="pricing-list">-->
                        <!--<ul>-->
                            <!--<li>5GB Disk Space</li>-->
                            <!--<li>500GB Monthly Bandwidth</li>-->
                            <!--<li>10 Email Accounts</li>-->
                            <!--<li>Unlimited Subdomains</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                    <!--<a href="#" class="btn btn-common">Sing Up</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-sm-6 col-md-3 wow bounceIn" data-wow-offset="10" data-wow-delay="0.4s">-->
                <!--<div class="table text-center">-->
                    <!--<div class="pricing-header">-->
                        <!--<p class="price-quality">Standard</p>-->
                    <!--</div>-->
                    <!--<div class="price">-->
                        <!--<p class="price-value">$49</p>-->
                    <!--</div>-->
                    <!--<div class="pricing-list">-->
                        <!--<ul>-->
                            <!--<li>5GB Disk Space</li>-->
                            <!--<li>500GB Monthly Bandwidth</li>-->
                            <!--<li>10 Email Accounts</li>-->
                            <!--<li>Unlimited Subdomains</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                    <!--<a href="#" class="btn btn-common">Sing Up</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-sm-6 col-md-3 wow bounceIn" data-wow-offset="10" data-wow-delay="0.6s">-->
                <!--<div class="table text-center">-->
                    <!--<div class="pricing-header">-->
                        <!--<p class="price-quality">Ultimate</p>-->
                    <!--</div>-->
                    <!--<div class="price">-->
                        <!--<p class="price-value">$79</p>-->
                    <!--</div>-->
                    <!--<div class="pricing-list">-->
                        <!--<ul>-->
                            <!--<li>5GB Disk Space</li>-->
                            <!--<li>500GB Monthly Bandwidth</li>-->
                            <!--<li>10 Email Accounts</li>-->
                            <!--<li>Unlimited Subdomains</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                    <!--<a href="#" class="btn btn-common">Sing Up</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-sm-6 col-md-3 wow bounceIn" data-wow-offset="10" data-wow-delay="0.8s">-->
                <!--<div class="table text-center">-->
                    <!--<div class="pricing-header">-->
                        <!--<p class="price-quality">Basic</p>-->
                    <!--</div>-->
                    <!--<div class="price">-->
                        <!--<p class="price-value">$09</p>-->
                    <!--</div>-->
                    <!--<div class="pricing-list">-->
                        <!--<ul>-->
                            <!--<li>5GB Disk Space</li>-->
                            <!--<li>500GB Monthly Bandwidth</li>-->
                            <!--<li>10 Email Accounts</li>-->
                            <!--<li>Unlimited Subdomains</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                    <!--<a href="#" class="btn btn-common">Sing Up</a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->
<!--&lt;!&ndash; End pricing-table Section&ndash;&gt;-->

<!--&lt;!&ndash; Start Blog Section &ndash;&gt;-->
<!--<section id="blog">-->
    <!--<div class="container">-->
        <!--<h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span>Our</span> Blog</h1>-->
        <!--<div class="row">-->
            <!--<div id="blog-slider" class="owl-carousel owl-theme">-->
                <!--<div class="item wow fadeInLeft" data-wow-delay="0.4s">-->
                    <!--<div class="blog-wrapper">-->
                        <!--<div id="gallery" class="carousel slide" data-ride="carousel">-->
                            <!--<div class="carousel-inner">-->
                                <!--<div class="item active">-->
                                    <!--<img src="assets/img/blog/blog-01.jpg" alt="">-->
                                <!--</div>-->
                                <!--<div class="item">-->
                                    <!--<img src="assets/img/blog/slider1.jpg" alt="">-->
                                <!--</div>-->
                                <!--<div class="item">-->
                                    <!--<img src="assets/img/blog/slider2.jpg" alt="">-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<a class="left carousel-control" href="#gallery" data-slide="prev"><i class="fa fa-chevron-left"></i></a>-->
                            <!--<a class="right carousel-control" href="#gallery" data-slide="next"><i class="fa fa-chevron-right"></i></a>-->
                        <!--</div>-->
                        <!--<div class="content">-->
                            <!--<h3>Blog Post With Slide</h3>-->
                            <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>-->
                            <!--<a href="#" class="redmore">Read More +</a>-->
                        <!--</div>-->
                        <!--<div class="blog-footer">-->
                            <!--<p>published: 22 january 2014</p>-->
                            <!--<span><i class="fa fa-comments"></i>30 Comments</span>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="item wow fadeInUp" data-wow-delay="0.4s">-->
                    <!--<div class="blog-wrapper">-->
                        <!--<img src="assets/img/blog/blog-02.jpg" alt="">-->
                        <!--<div class="content">-->
                            <!--<h3>Featured Image Blog Post</h3>-->
                            <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>-->
                            <!--<a href="#" class="redmore">Read More +</a>-->
                        <!--</div>-->
                        <!--<div class="blog-footer">-->
                            <!--<p>published: 22 january 2014</p>-->
                            <!--<span><i class="fa fa-comments"></i>30 Comments</span>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="item wow fadeInRight" data-wow-delay="0.4s">-->
                    <!--<div class="blog-wrapper">-->
                        <!--<div class="video">-->
                            <!--<iframe src="//player.vimeo.com/video/117934677?color=ea6a47title=0byline=0portrait=0badge=0" width="365" height="268" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
                        <!--</div>-->
                        <!--<div class="content">-->
                            <!--<h3>Video BLog Post</h3>-->
                            <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>-->
                            <!--<a href="#" class="redmore">Read More +</a>-->
                        <!--</div>-->
                        <!--<div class="blog-footer">-->
                            <!--<p>published: 22 january 2014</p>-->
                            <!--<span><i class="fa fa-comments"></i>30 Comments</span>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="item wow fadeIn">-->
                    <!--<div class="blog-wrapper">-->
                        <!--<img src="assets/img/blog/blog-04.jpg" alt="">-->
                        <!--<div class="content">-->
                            <!--<h3>Blog Post With Slide</h3>-->
                            <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>-->
                            <!--<a href="#" class="redmore">Read More +</a>-->
                        <!--</div>-->
                        <!--<div class="blog-footer">-->
                            <!--<p>published: 22 january 2014</p>-->
                            <!--<span><i class="fa fa-comments"></i>30 Comments</span>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="item">-->
                    <!--<div class="blog-wrapper">-->
                        <!--<img src="assets/img/blog/blog-05.jpg" alt="">-->
                        <!--<div class="content">-->
                            <!--<h3>Blog Post With Slide</h3>-->
                            <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>-->
                            <!--<a href="#" class="redmore">Read More +</a>-->
                        <!--</div>-->
                        <!--<div class="blog-footer">-->
                            <!--<p>published: 22 january 2014</p>-->
                            <!--<span><i class="fa fa-comments"></i>30 Comments</span>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="item">-->
                    <!--<div class="blog-wrapper">-->
                        <!--<img src="assets/img/blog/blog-06.jpg" alt="">-->
                        <!--<div class="content">-->
                            <!--<h3>Blog Post With Slide</h3>-->
                            <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>-->
                            <!--<a href="#" class="redmore">Read More +</a>-->
                        <!--</div>-->
                        <!--<div class="blog-footer">-->
                            <!--<p>published: 22 january 2014</p>-->
                            <!--<span><i class="fa fa-comments"></i>30 Comments</span>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->
<!--&lt;!&ndash; End Blog Section &ndash;&gt;-->

<!--&lt;!&ndash; Start Team Section &ndash;&gt;-->
<!--<section id="team">-->
    <!--<div class="container">-->
        <!--<h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span>Our</span> Team</h1>-->
        <!--<div class="row">-->

            <!--<div class="col-sm-6 col-md-3 wow flipInY" data-wow-offset="10" data-wow-delay="0.2s">-->
                <!--<div class="item-square">-->
                    <!--<div class="face">-->
                        <!--<img src="assets/img/team-member/team-02.jpg" alt="">-->
                        <!--<div class="overlay"></div>-->
                    <!--</div>-->
                    <!--<div class="content">-->
                        <!--<div class="title">-->
                            <!--<h3>Musharrof Chy</h3>-->
                            <!--<p>Frontend Developer</p>-->
                        <!--</div>-->
                        <!--<div class="text">-->
                            <!--<p>Sit amet. consectetur adipiscing elit. Aenean consectetur suscipit viverra Morbi non arcu blandit</p>-->
                        <!--</div>-->
                        <!--<div class="social-icons">-->
                            <!--<ul>-->
                                <!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
                                <!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
                                <!--<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="col-sm-6 col-md-3 wow flipInY" data-wow-offset="10" data-wow-delay="0.4s">-->
                <!--<div class="item-square">-->
                    <!--<div class="face">-->
                        <!--<img src="assets/img/team-member/team-01.jpg" alt="">-->
                        <!--<div class="overlay"></div>-->
                    <!--</div>-->
                    <!--<div class="content">-->
                        <!--<div class="title">-->
                            <!--<h3>Imran Khan</h3>-->
                            <!--<p>Wordpress Developer</p>-->
                        <!--</div>-->
                        <!--<div class="text">-->
                            <!--<p>Sit amet. consectetur adipiscing elit. Aenean consectetur suscipit viverra Morbi non arcu blandit</p>-->
                        <!--</div>-->
                        <!--<div class="social-icons">-->
                            <!--<ul>-->
                                <!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
                                <!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
                                <!--<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="col-sm-6 col-md-3 wow flipInY" data-wow-offset="10" data-wow-delay="0.6s">-->
                <!--<div class="item-square">-->
                    <!--<div class="face">-->
                        <!--<img src="assets/img/team-member/team-03.jpg" alt="">-->
                        <!--<div class="overlay"></div>-->
                    <!--</div>-->
                    <!--<div class="content active">-->
                        <!--<div class="title">-->
                            <!--<h3>Jessi Jain</h3>-->
                            <!--<p>Creative Designer</p>-->
                        <!--</div>-->
                        <!--<div class="text">-->
                            <!--<p>Sit amet. consectetur adipiscing elit. Aenean consectetur suscipit viverra Morbi non arcu blandit</p>-->
                        <!--</div>-->
                        <!--<div class="social-icons">-->
                            <!--<ul>-->
                                <!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
                                <!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
                                <!--<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-sm-6 col-md-3 wow flipInY" data-wow-offset="10" data-wow-delay="0.8s">-->
                <!--<div class="item-square">-->
                    <!--<div class="face">-->
                        <!--<img src="assets/img/team-member/team-04.jpg" alt="">-->
                        <!--<div class="overlay"></div>-->
                    <!--</div>-->
                    <!--<div class="content">-->
                        <!--<div class="title">-->
                            <!--<h3>M. Arman</h3>-->
                            <!--<p>Junior Developer</p>-->
                        <!--</div>-->
                        <!--<div class="text">-->
                            <!--<p>Sit amet. consectetur adipiscing elit. Aenean consectetur suscipit viverra Morbi non arcu blandit</p>-->
                        <!--</div>-->
                        <!--<div class="social-icons">-->
                            <!--<ul>-->
                                <!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
                                <!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
                                <!--<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->
<!-- End Team Section -->

<!--&lt;!&ndash; Start Testimonial Section &ndash;&gt;-->
<!--<section id="testimonial">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<h2 class="section-title wow fadeIn" data-wow-delay=".2s">Testimonials</h2>-->
            <!--<div id="testimonial-slider" class="owl-carousel">-->
                <!--<div class="item wow fadeInDown" data-wow-delay="0.3s">-->
                    <!--<div class="testimonial">-->
                        <!--<div class="testimonial-text">-->
                            <!--<i class="fa fa-quote-left"></i>-->
                            <!--<p>I Hired Anirudh Babbar to do my new website, the design was done very fast i was kept up to date regularly and I have had the website re designed and its working perfectly, I would recommend him to anyone.? TOP BLOKE!!! </p>-->
                            <!--<i class="fa fa-quote-right pull-right"></i>-->
                        <!--</div>-->
                        <!--<div class="testimonial-info">-->
                            <!--<img src="assets/img/testimonial-carousel/img-1.jpg" alt="">-->
                            <!--<p><span class="name">Sara Mandis | </span>-->
                                <!--<span class="company">CEO - Media Wiki</span></p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="item wow fadeInDown"  data-wow-delay="0.6s">-->
                    <!--<div class="testimonial">-->
                        <!--<div class="testimonial-text">-->
                            <!--<i class="fa fa-quote-left"></i>-->
                            <!--<p>I Hired Anirudh Babbar to do my new website, the design was done very fast i was kept up to date regularly and I have had the website re designed and its working perfectly, I would recommend him to anyone.? TOP BLOKE!!! </p>-->
                            <!--<i class="fa fa-quote-right pull-right"></i>-->
                        <!--</div>-->
                        <!--<div class="testimonial-info">-->
                            <!--<img src="assets/img/testimonial-carousel/img-2.jpg" alt="">-->
                            <!--<p><span class="name">Sara Mandis | </span>-->
                                <!--<span class="company">CEO - Media Wiki</span></p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="item wow fadeInDown" data-wow-delay="0.9s">-->
                    <!--<div class="testimonial">-->
                        <!--<div class="testimonial-text">-->
                            <!--<i class="fa fa-quote-left"></i>-->
                            <!--<p>I Hired Anirudh Babbar to do my new website, the design was done very fast i was kept up to date regularly and I have had the website re designed and its working perfectly, I would recommend him to anyone.? TOP BLOKE!!! </p>-->
                            <!--<i class="fa fa-quote-right pull-right"></i>-->
                        <!--</div>-->
                        <!--<div class="testimonial-info">-->
                            <!--<img src="assets/img/testimonial-carousel/img-3.jpg" alt="">-->
                            <!--<p><span class="name">Sara Mandis | </span>-->
                                <!--<span class="company">CEO - Media Wiki</span></p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="item">-->
                    <!--<div class="testimonial">-->
                        <!--<div class="testimonial-text">-->
                            <!--<i class="fa fa-quote-left"></i>-->
                            <!--<p>I Hired Anirudh Babbar to do my new website, the design was done very fast i was kept up to date regularly and I have had the website re designed and its working perfectly, I would recommend him to anyone.? TOP BLOKE!!! </p>-->
                            <!--<i class="fa fa-quote-right pull-right"></i>-->
                        <!--</div>-->
                        <!--<div class="testimonial-info">-->
                            <!--<img src="assets/img/testimonial-carousel/img-4.jpg" alt="">-->
                            <!--<p><span class="name">Sara Mandis | </span>-->
                                <!--<span class="company">CEO - Media Wiki</span></p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="item">-->
                    <!--<div class="testimonial">-->
                        <!--<div class="testimonial-text">-->
                            <!--<i class="fa fa-quote-left"></i>-->
                            <!--<p>I Hired Anirudh Babbar to do my new website, the design was done very fast i was kept up to date regularly and I have had the website re designed and its working perfectly, I would recommend him to anyone.? TOP BLOKE!!! </p>-->
                            <!--<i class="fa fa-quote-right pull-right"></i>-->
                        <!--</div>-->
                        <!--<div class="testimonial-info">-->
                            <!--<img src="assets/img/testimonial-carousel/img-1.jpg" alt="">-->
                            <!--<p><span class="name">Sara Mandis | </span>-->
                                <!--<span class="company">CEO - Media Wiki</span></p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="item">-->
                    <!--<div class="testimonial">-->
                        <!--<div class="testimonial-text">-->
                            <!--<i class="fa fa-quote-left"></i>-->
                            <!--<p>I Hired Anirudh Babbar to do my new website, the design was done very fast i was kept up to date regularly and I have had the website re designed and its working perfectly, I would recommend him to anyone.? TOP BLOKE!!! </p>-->
                            <!--<i class="fa fa-quote-right pull-right"></i>-->
                        <!--</div>-->
                        <!--<div class="testimonial-info">-->
                            <!--<img src="assets/img/testimonial-carousel/img-2.jpg" alt="">-->
                            <!--<p><span class="name">Sara Mandis | </span>-->
                                <!--<span class="company">CEO - Media Wiki</span></p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->
<!-- End Testimonial Section -->

<!-- Start Contact Section -->
<section id="contact">
    <div class="overlay">
        <div class="container">
            <h1 class="section-title wow fadeIn" data-wow-delay=".s"><span>Contact</span> Us</h1>
            <div class="row">
               <div class="form-style" id="contact_form">
                        <div class="form-style-heading">Please Contact Us</div>
                        <div id="contact_results"></div>
                        <div id="contact_body">
                   
                        <div class="col-sm-6 col-md-6 wow fadeInLeft" data-wow-delay="0.2s">
                            <div class="controls">
                                <input type="text" name="name" id="name" required="true" placeholder="Name" class="contact_input"/>
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="controls">
                                <input type="email" name="email" required="true" class="contact_input" placeholder="Email"/>
                                <i class="fa fa-envelope-o"></i>
                            </div>
                            <div class="controls">
                                <input type="text" name="phone1" maxlength="4" placeholder="+91"  required="true" class="tel-number-field" />&mdash;<input type="text" placeholder="Phone" name="phone2" maxlength="15"  required="true" class="contact_input" />
                                
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 wow fadeInRight" data-wow-delay="0.2s">
                            <textarea name="message" id="message" class="form-control" required="true" placeholder="Message.."></textarea>
                        </div>
                        <div class="col-sm-6 col-md-12 wow fadeInUp" data-wow-delay="0.5s">
                            <button type="submit" id="submit_btn" class="btn btn-common" >Send</button>
                        </div>
                   
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>
</section>
<!-- End Contact Section -->


<!-- Start Connected Section -->
<section id="connected">
    <div class="container">
        <div class="row">
            <h2 class="section-title wow fadeInUp" data-wow-delay=".2s">Stay Connected</h2>
			<h3 class="discription wow fadeIn" data-wow-delay=".5s">Join our Mailing list for latest updates</h3>
			<hr>
	
			<div id="mailingsection" class="row" style="padding-bottom:0px!important;">
				<form name="mailinglist">
				<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.8s"></div>
				<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="1.1s">
				<input type="text" name="email" style="padding:10px 16px!important;margin:14px 20px!important;" class="form-control col-md-9" placeholder="Enter email address here"/>
				</div>
				<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="1.4s">
				<button type="submit" onClick="return ajaxmethod(email.value);" class="btn btn-success btn-block col-sm-9 col-md-9" id="joinButton" style="align:'center'"><span style="color:#ffffff">Join</span></button>
				</div>
				</form>
				
			</div>
			<div class="row" style="text-align:center;min-height:0px" id="message"></div>
			<h3>OR</h3>
            <h3 class="discription wow fadeIn" data-wow-delay="1.7s">Contact us anyway you like</h3>
            <hr>
            <div class="connected-wrapper text-center">
                <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="2.1s">
                    <div class="contact-item">
                        <i class="fa fa-phone"></i>
                        <h5>Customer Care</h5>
                        <a href="tel:+233543344100" style="color:#ffffff;">
						<h4>+233 543 344 100</h4>
						</a>
						<a href="tel:+233278183259" style="color:#ffffff;">
                        <h4>+233 278 183 259</h4>
						</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="2.4s">
                    <div class="contact-item">
                       	<i class="fa fa-user"></i>
                        <h5>Support Team</h5>
						 <a href="mailto:cloworkonline@gmail.com" style="color:#ffffff;">
                        <h4>cloworkonline@gmail.com</h4>
						</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="2.7s">
                    <div class="contact-item">
                        <i class="fa fa-twitter"></i>
                        <h5>Twitter</h5>
                        <a href="https://twitter.com/cloworkonline" style="color:#ffffff;" target="_blank">
						<h4>@cloworkonline</h4>
						</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="3.0s">
                    <div class="contact-item">
                       <i class="fa fa-facebook"></i>
                        <h5>Facebook</h5>
                         <a href="https://web.facebook.com/cloworkonline" style="color:#ffffff;" target="_blank">
						<h4>Cloworkonline</h4>
						</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Connected Section -->

<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="copyright text-center">

        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Scroll Top -->
<div class="scroll-top" data-spy="affix" data-offset-top="300">
    <a href="#header"><i class="fa fa-angle-up"></i></a>
</div>
<!-- Scroll End -->


<!-- Include jquery.min.js plugin -->
<script src="assets/js/jquery-min.js"></script>
<!-- Include Bootstrap plugin -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- One page Nav plugin -->
<script src="assets/js/jquery.nav.js"></script>
<!-- Include Bootstrap plugin -->
<script src="assets/js/owl.carousel.js"></script>
<!-- Include wow plugin -->
<script src="assets/js/wow.js"></script>
<!-- Include mixitup plugin -->
<script src="assets/js/jquery.mixitup.js"></script>
<!-- ScrollTop -->
<script src="assets/js/lightbox.min.js"></script>
<!-- Lightbox -->
<script src="assets/js/scroll-top.js"></script>
<!-- Smooth Scroll -->
<script src="assets/js/smooth-scroll.js"></script>
<!-- preset js -->
<script src="assets/js/style.changer.js"></script>
<!-- Modernizr js -->
<script src="assets/js/modernizr-2.8.0.main.js"></script>
<!-- Main js -->
<script src="assets/js/main.js"></script>

</body>
</html>